{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Auth": "https://localhost:7040/api/",
    "Activos": "https://localhost:7097/api/",
    "Reportes": "https://localhost:7227/api/"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaFirmarElTokenJWT2024",
    "Issuer": "ProyectoDepreciacionAPI",
    "Audience": "ProyectoDepreciacionClientes"
  }
}
