{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProyectoDepreciacion_Informacion;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaFirmarElTokenJWT2024",
    "Issuer": "ProyectoDepreciacionAPI",
    "Audience": "ProyectoDepreciacionClientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
